<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="co.com.ceiba.mobile.pruebadeingreso.main.MainFragment"
        android:label="@string/tituloToolBar"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_post"
            app:destination="@id/nav_post"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_main" />
    </fragment>
    <fragment
        android:id="@+id/nav_post"
        android:name="co.com.ceiba.mobile.pruebadeingreso.post.PostFragment"
        android:label="@string/tituloToolBar"
        tools:layout="@layout/fragment_post"/>
</navigation>