<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_gradient"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/moviesRGMLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingSplash"
            android:contentDescription="@string/imagenSplashCD"
            android:src="@drawable/logo_ceiba1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textSplash"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="@dimen/paddingSplash"
            android:text="@string/autorRGM"
            android:textColor="@color/White"
            android:textStyle="italic" />


    </LinearLayout>
</RelativeLayout>
</layout>